set-option -g default-terminal tmux
set-option -g prefix C-g
unbind-key C-b
bind-key C-g send-prefix
bind -Tcopy-mode-vi C-b send -X page-up

set -g status-bg black
set -g status-fg white
set-option -sg escape-time 50
set-option -g history-limit 50000

set-window-option -g window-status-style "fg=white bg=white"
