set-option -g default-terminal tmux

set-option -g history-limit 50000

set -g status-bg black
set -g status-fg white

set-option -sg pane-border-fg white
set-option -sg pane-active-border-fg white

set-option -g prefix C-g
unbind-key C-b
bind-key C-g send-prefix
bind -Tcopy-mode-vi C-b send -X page-up
